# hongzhe-rope

./: .gitignore  README.md  pom.xml
rope/: pom.xml
rope-common/: pom.xml
rope-common/rope-database-common/: pom.xml
rope-plugins/rope-basic-plugin/: plugin.properties  pom.xml
rope-plugins/rope-databases-plugin/: plugin.properties  pom.xml
rope-plugins/rope-databases-plugin/src/main/resources/: databases-plugin.yml  increment.properties
rope-plugins/rope-databases-plugin/src/main/resources/doc/: README.md
rope-runner/: pom.xml
rope/rope-web/: package.json  vue.config.js
rope/rope-web/public/: config.js  index.html
rope/rope-web/public/cdn/element-ui/2.4.7/: index.js
rope/rope-web/src/: main.js
rope/rope-web/src/api/: user.js
rope/rope-web/src/api/plugin/: pluginManage.js
rope/rope-web/src/api/process/: processManage.js  processMetrics.js  processParam.js  processStorage.js
rope/rope-web/src/const/: dic.js  website.js
rope/rope-web/src/mock/: menu.js  user.js
rope/rope-web/src/page/: wel.vue
rope/rope-web/src/page/index/top/: index.vue  top-setting.vue
rope/rope-web/src/page/login/: index.vue  userlogin.vue
rope/rope-web/src/router/: axios.js
rope/rope-web/src/store/: index.js
rope/rope-web/src/store/modules/: user.js
rope/rope-web/src/store/modules/process/: process.js
rope/rope-web/src/styles/: media.scss
rope/rope-web/src/styles/plugin/: pluginManagement.scss
rope/rope-web/src/styles/process/: baseProcess.scss  createDataHandler.scss  createOutput.scss  processCommon.scss  processManagement.scss  uploadDragger.scss
rope/rope-web/src/util/: config.js  fileUtils.js  messageUtils.js  util.js
rope/rope-web/src/views/plugin/: index.vue  install.vue
rope/rope-web/src/views/process/create/: baseProcess.vue  index.vue
rope/rope-web/src/views/process/create/components/: dynamicForm.vue  fromFactory.js
rope/rope-web/src/views/process/create/handler/: createDataHandler.vue
rope/rope-web/src/views/process/create/input/: createInput.vue  createReader.vue
rope/rope-web/src/views/process/create/ouput/: createOutput.vue  createWriter.vue
rope/rope-web/src/views/process/manage/: index.vue
rope/rope-web/src/views/process/storage/: import.vue  index.vue
rope/src/main/java/com/starblues/rope/: ApplicationRunner.java
rope/src/main/java/com/starblues/rope/config/: CommonBeanConfig.java  PeriodicalConfig.java  PluginConfig.java  StaticBean.java  Swagger2Config.java  ValidatorConfig.java  WebWebMvcConfig.java
rope/src/main/java/com/starblues/rope/config/configuration/: CaptchaConfiguration.java  DataTransferConfiguration.java  JwtConfiguration.java  RopeCoreConfiguration.java  WebConfiguration.java
rope/src/main/java/com/starblues/rope/config/constant/: MetricsConstant.java  package-info.java
rope/src/main/java/com/starblues/rope/config/shiro/: MultiRealmAuthenticator.java  ShiroConfig.java
rope/src/main/java/com/starblues/rope/core/: package-info.java
rope/src/main/java/com/starblues/rope/core/common/: ChildLogger.java  Identity.java  State.java  StateControl.java
rope/src/main/java/com/starblues/rope/core/converter/: AbstractInputConverter.java  AbstractWriterConverter.java  Converter.java  ConverterFactory.java
rope/src/main/java/com/starblues/rope/core/handler/: DateHandler.java  DateHandlerFactory.java  DateHandlerFlow.java
rope/src/main/java/com/starblues/rope/core/input/: AbstractInput.java  AbstractReaderInput.java  DoNotOperateInput.java  Input.java  InputFactory.java  InputManagerConfig.java  ReaderInput.java
rope/src/main/java/com/starblues/rope/core/metrics/: RateMetricFilter.java  ThroughputMetric.java
rope/src/main/java/com/starblues/rope/core/model/: RecordWrapper.java  package-info.java
rope/src/main/java/com/starblues/rope/core/output/: AbstractCacheOutput.java  AbstractOutput.java  DoNotOperateOutput.java  Output.java  OutputDataWrapper.java  OutputFactory.java  OutputManagerConfig.java  package-info.java
rope/src/main/java/com/starblues/rope/core/transport/: AbstractTransport.java  DefaultMetricSet.java  DoNotOperateTransport.java  Transport.java
rope/src/main/java/com/starblues/rope/exception/: ExceptionGroup.java
rope/src/main/java/com/starblues/rope/plugins/: package-info.java
rope/src/main/java/com/starblues/rope/plugins/common/: JsonUtils.java  package-info.java
rope/src/main/java/com/starblues/rope/process/: DefaultProcessManager.java  DoNotOperateProcessManager.java  ProcessManager.java
rope/src/main/java/com/starblues/rope/process/config/: Configuration.java
rope/src/main/java/com/starblues/rope/process/factory/: DefaultProcessFactory.java  ProcessFactory.java
rope/src/main/java/com/starblues/rope/process/store/: ProcessStorage.java  ProcessStorageFactory.java
rope/src/main/java/com/starblues/rope/repository/: package-info.java
rope/src/main/java/com/starblues/rope/repository/entity/: ProcessInfo.java  SyncInfo.java  User.java
rope/src/main/java/com/starblues/rope/repository/mapper/: ProcessInfoMapper.java  SyncInfoMapper.java  UserMapper.java
rope/src/main/java/com/starblues/rope/repository/service/: ProcessInfoDao.java  SyncInfoDao.java  UserDao.java
rope/src/main/java/com/starblues/rope/rest/: CaptchaResource.java  LoginResource.java
rope/src/main/java/com/starblues/rope/service/: package-info.java
rope/src/main/java/com/starblues/rope/system/: StartListener.java  package-info.java
rope/src/main/java/com/starblues/rope/utils/: ClassSize.java  CommonUtils.java  Converter.java  CookieUtils.java  ExceptionMsgUtils.java  IDUtils.java  MetricUtils.java  ObjectUtils.java  ParamUtils.java  PlaceholderResolver.java  PluginLogger.java  ReflectionUtils.java  TextUtils.java  TimeUtil.java
rope/src/main/resources/: application-dev.yml  application-prod.yml
rope/src/main/resources/db/: V1.0__base.sql  V1.1__新增用户表.sql  V1.2__新增流程存储表.sql
rope/src/main/resources/web/: index-menu.json  top-menu.json  top-menu.json.example
rope/src/test/java/com/starblues/rope/: CommonTest.java
rope/src/test/java/com/starblues/rope/utils/: PlaceholderResolverTest.java
(+205 files in other folders)
