<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.starblues</groupId>
        <artifactId>rope-parent</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rope-runner</artifactId>
    <packaging>pom</packaging>

    <properties>
        <flyway.version>6.1.3</flyway.version>

        <kafka_2.12.version>2.0.0</kafka_2.12.version>
        <netty.version>4.1.44.Final</netty.version>
        <easyexcel.version>2.2.3</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.10.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.gitee.starblues</groupId>
            <artifactId>rope</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--在开发环境下，解决与springboot冲突的依赖 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>


        <!--在开发环境下，插件的依赖===配置如下【解决开发环境插件依赖无法找到的问题】 -->
        <dependency>
            <groupId>com.gitee.starblues</groupId>
            <artifactId>rope-database-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.12</artifactId>
            <version>${kafka_2.12.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>